<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="276dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cvProduct1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_200sdp"
                android:backgroundTint="@color/white"
                android:elevation="0dp"
                app:cardCornerRadius="13dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical">

                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/ivImageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="156dp"
                        android:layout_gravity="center_horizontal"
                        android:background="#dddddd"
                        app:iss_auto_cycle="false"
                        app:iss_text_align="CENTER" />

                    <TextView
                        android:id="@+id/tvProductTitle"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="#dddddd"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="#6f6f6f"
                        android:textSize="16.60dp" />

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/productQuantity"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:background="#dddddd"
                            android:textColor="#6f6f6f"
                            android:textSize="15.60sp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvProductPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#dddddd"
                                android:textColor="@color/black"
                                android:textSize="15.60sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvAdd"
                                android:layout_width="78.00dp"
                                android:layout_height="wrap_content"
                                android:background="#dddddd"
                                android:gravity="center"
                                android:padding="5.20dp"
                                android:textColor="@color/green"
                                android:textSize="14.30sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="276dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cvProduct2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_200sdp"
                android:backgroundTint="@color/white"
                android:elevation="0dp"
                app:cardCornerRadius="13dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical">

                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/ivImageSlider2"
                        android:layout_width="match_parent"
                        android:layout_height="156dp"
                        android:layout_gravity="center_horizontal"
                        android:background="#dddddd"
                        app:iss_auto_cycle="false"
                        app:iss_text_align="CENTER" />

                    <TextView
                        android:id="@+id/tvProductTitle2"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="#dddddd"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="#6f6f6f"
                        android:textSize="16.60dp" />

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/productQuantity2"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:background="#dddddd"
                            android:textColor="#6f6f6f"
                            android:textSize="15.60sp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvProductPrice2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#dddddd"
                                android:textColor="@color/black"
                                android:textSize="15.60sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvAdd2"
                                android:layout_width="78.00dp"
                                android:layout_height="wrap_content"
                                android:background="#dddddd"
                                android:gravity="center"
                                android:padding="5.20dp"
                                android:textColor="@color/green"
                                android:textSize="14.30sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>